# opencola

./: .gitattributes  .gitignore  DELETEME.md  Dockerfile.bld  README.md  search-ui-init.sh
opencola-server/: .gitignore  DEBUG-SETUP.md  README-DEBUG.md  README.TXT  README.md  build.gradle.kts  debug-server.sh  gradle.properties  opencola-server.yaml  opencola-test.yaml  plugins.txt  set-version  settings.gradle.kts
opencola-server/application/: build.gradle.kts
opencola-server/cli/: README.md  build.gradle.kts
opencola-server/content/: build.gradle.kts
opencola-server/core/: README.md  build.gradle.kts
opencola-server/core/application/: README.md  build.gradle.kts
opencola-server/core/content/: README.md  build.gradle.kts
opencola-server/core/event/: README.md  build.gradle.kts
opencola-server/core/io/: README.md  build.gradle.kts
opencola-server/event/: build.gradle.kts
opencola-server/extension/: chrome-extensions-notes.txt
opencola-server/model/: build.gradle.kts
opencola-server/network/: build.gradle.kts  docker-compose.yml  init.sh
opencola-server/relay/: README.md  build.gradle.kts
opencola-server/resources/: README.TXT  config.json
opencola-server/search/: build.gradle.kts
opencola-server/security/: build.gradle.kts
opencola-server/serialization/: build.gradle.kts
opencola-server/server/: README.md  build.gradle.kts
opencola-server/storage/: build.gradle.kts
opencola-server/system/: build.gradle.kts
opencola-server/test/: README.md  build.gradle.kts
opencola-server/util/: build.gradle.kts
(+1281 files in other folders)
