body{
    height: 30px;
    width: 172px;
}

button {
    height: 30px;
    width: 30px;
    outline: none;
    margin: 10px;
    border: none;
    border-radius: 2px;
}

img.icon {
    height: 25px;
    width: 25px;
    outline: none;
    margin: 5px;
    border: none;
    border-radius: 2px;
}

img.icon:hover {
    background-color: lightgrey;
}

img.icon:checked {
    background-color: grey;
}

button.current {
    box-shadow: 0 0 0 2px white,
    0 0 0 4px black;
}

img.status {
    height: 25px;
    margin: 5px;
    border-radius: 2px;
}

div.tooltip {
   display:table-cell;
}

select {
    background-color: green;
    width: 400px;
}
