<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>OpenCola Toolbar</title>
</head>
<!-- TODO: This should be injected into the page rather than a popup. See https://www.youtube.com/watch?v=nvm3c6ilcN8&t=1149s -->

<body>
<div style="display:table-row;">
    <div class="tooltip" title="Status">
        <img class="status" id="status" src="images/yellow-light-icon.svg" alt="status"/>
    </div>
    <div class="tooltip" title="Persona" style="border: 0">
        <label for="personas"></label>
        <select class="persona-select" name="Personas" id="personas"></select>
    </div>
    <div class="tooltip" title="Bubble"><img class="icon" id="bubble" src="images/bubble.svg" alt="Bubble"/></div>
    <div class="tooltip" title="Like"><img class="icon" id="like" src="images/like.svg" alt="Like"/></div>
    <div class="tooltip" title="Feed"><img class="icon" id="feed" src="images/feed.svg" alt="Feed"/></div>
</div>
<script src="popup.js"></script>
</body>
</html>
