{
  "name": "OpenCola",
  "description": "Browser Integration for OpenCola",
  "version": "1.4.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "omnibox": { "keyword" : "oc" },
  "permissions": [
    "storage", 
    "activeTab", 
    "scripting", 
    "pageCapture", 
    "webRequest", 
    "webNavigation",
    "cookies"],
  "host_permissions": ["*://*/"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/pull-tab.png",
      "32": "/images/pull-tab.png",
      "48": "/images/pull-tab.png",
      "128": "/images/pull-tab.png"
    }
  },
  "icons": {
    "16": "/images/pull-tab.png",
    "32": "/images/pull-tab.png",
    "48": "/images/pull-tab.png",
    "128": "/images/pull-tab.png"
  },
  "options_page": "options.html"
}
