body{
    height: 30px;
    width: 285px;
    margin-top: 2px;
}

img.icon {
    height: 25px;
    width: 25px;
    outline: none;
    margin: 5px;
    border: none;
    border-radius: 2px;
}

img.icon:hover {
    background-color: lightgrey;
}

img.icon:checked {
    background-color: grey;
}

img.status {
    height: 25px;
    margin: 5px;
    border-radius: 2px;
}

div.tooltip {
   display:table-cell;
}

select.persona-select {
    height: 25px;
    width: 100px;
    outline: none;
    border: dotted;
    vertical-align: bottom;
    margin: 8px;
}
