ktor_version=2.1.2
kotlin_version=1.6.21
logback_version=1.4.1
sqlite_version=3.39.3.0
exposed_version=0.39.2
kotlinx_serialization_version=1.3.2
solrj_version=8.11.1
tika_version=2.3.0
kotlin_logging_version=2.1.21
slf4j_version=1.7.36
mime4j_version=0.8.6
bcprov_version=1.70
hoplite_version=1.4.16
kodein_version=7.15.0
kotlinx_cli_version=0.3.5
jsoup_version=1.15.3
lucene_version=9.4.0

kotlin.code.style=official
