ktorVersion=2.2.4
kotlinVersion=1.8.10
kotlinxCoroutinesVersion=1.6.4
logbackVersion=1.4.7
sqliteVersion=3.40.1.0
exposedVersion=0.40.1
kotlinxSerializationVersion=1.5.0
tikaVersion=2.7.0
kotlinLoggingVersion=3.0.5
slf4jVersion=2.0.5
mime4jVersion=0.8.7
bcprovVersion=1.70
hopliteVersion=2.7.2
kodeinVersion=7.17.0
kotlinxCliVersion=0.3.5
jsoupVersion=1.15.4
luceneVersion=9.5.0
protobufVersion=3.22.2

kotlin.code.style=official
