ktor_version=2.2.2
kotlin_version=1.7.22
logback_version=1.4.5
sqlite_version=3.40.0.0
exposed_version=0.40.1
kotlinx_serialization_version=1.4.1
solrj_version=9.1.0
tika_version=2.6.0
kotlin_logging_version=3.0.4
slf4j_version=2.0.5
mime4j_version=0.8.7
bcprov_version=1.70
hoplite_version=1.4.16
kodein_version=7.17.0
kotlinx_cli_version=0.3.5
jsoup_version=1.15.3
lucene_version=9.4.2

kotlin.code.style=official
